{"flutter":{"platforms":{"android":{"default":{"projectId":"hedieaty-dc62b","appId":"1:805519010074:android:210e06e15d3f62040124a3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hedieaty-dc62b","configurations":{"android":"1:805519010074:android:210e06e15d3f62040124a3","ios":"1:805519010074:ios:4dc82f6d63d6ed4f0124a3"}}}}}}